<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="./images/dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="./images/dice6.png" alt="dice 6" class="img2">
        </div>

        <div class="container bottom">
            <button type="button" class="btn" onclick="rollTheDice()">
                Roll The Dice</button>
        </div>
        <div class="container bottom">
            <button type="button" class="btn" onclick="editNames()">
                Edit Names</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
